<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/AppTheme"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvPln"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:width="1dp"
            android:background="@drawable/opp"
            />
        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulsa"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
    </LinearLayout>



</android.support.v7.widget.Toolbar>