<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/AppTheme"
    android:elevation="4dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</android.support.v7.widget.Toolbar>